# simplechurch-data

./: .gitattributes  .gitignore  build.gradle  logback.xml  readme.md  settings.gradle
config/: config.properties.sample  docker-compose.yml  elasticsearch.properties.sample  spark.properties.sample
config/elasticsearch/: elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/ironworkschurch/analytics/bo/: Aggregator.kt  BaseManager.kt  DeltaManager.kt  ElasticManager.kt  MetadataManager.kt  SimpleChurchManager.kt
src/main/kotlin/org/ironworkschurch/analytics/config/: ApiModule.kt  AppModule.kt  ElasticSearchModule.kt  EtlModule.kt
src/main/kotlin/org/ironworkschurch/analytics/dao/: BaseDao.kt  DeltaDao.kt  MetadataDao.kt  PersonDao.kt  PersonDaoDynamoDB.kt  SimpleChurchDao.kt  SimpleChurchDaoImpl.kt  TransactionDao.kt  TransactionDaoDynamoDB.kt
src/main/kotlin/org/ironworkschurch/analytics/job/: SimpleChurchGivingToElasticSearch.kt  SimpleChurchToMySql.kt  TransactionsToElasticSearch.kt  UpdateFamilyMembers.kt  UpdatePeople.kt  UpdateTransactions.kt
src/main/kotlin/org/ironworkschurch/analytics/to/: Conformed.kt  Metadata.kt  SQLDataTypes.kt  SimpleChurch.kt
src/main/resources/: FAMILY_MEMBER_BASE.sql  FAMILY_MEMBER_DELTA.sql  GIVING_CATEGORY_BASE.sql  GROUP_BASE.sql  GROUP_DELTA.sql  PERSON_BASE.sql  PERSON_DELTA.sql  PERSON_DETAIL_DELTA.sql  PERSON_GROUP_BASE.sql  PERSON_GROUP_DELTA.sql  PERSON_HEADER_DELTA.sql  SUNDAYS.sql  TRANSACTION_BASE.sql  TRANSACTION_DELTA.sql  TRANSACTION_ROLLUP.sql  buildTransactionRollup.sql  iwcTransactionRollup.json  iwcTransactionRollup.sh
