group 'org.ironworkschurch.analytics'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    //compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    compile "com.google.code.gson:gson:2.8.2"

    //compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5"
/*    compile ("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }*/
    compile "com.google.guava:guava:23.5-jre"
    //compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'

    compile "mysql:mysql-connector-java:5.1.42"
    compile "org.apache.spark:spark-sql_2.11:2.2.0"
    compile "com.databricks:spark-csv_2.11:1.5.0"
    //compile 'org.elasticsearch:elasticsearch-hadoop:6.0.0-alpha2'

    compile 'org.elasticsearch:elasticsearch-spark-20_2.11:6.0.0'
    compile "org.elasticsearch.client:transport:6.0.0"

            //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.junit.platform:junit-platform-surefire-provider:1.0.2"
    testCompile "org.junit.platform:junit-platform-launcher:1.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}