group 'org.ironworkschurch.analytics'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.20"

    compile "com.google.code.gson:gson:2.8.2"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.2'

    compile "com.google.guava:guava:23.5-jre"
    compile "io.github.microutils:kotlin-logging:1.4.6"
    compile "com.github.kittinunf.fuel:fuel:1.8.0"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "mysql:mysql-connector-java:8.0.8-dmr"

    compile "org.springframework:spring-jdbc:5.0.2.RELEASE"
    compile "com.zaxxer:HikariCP:2.7.4"
    compile "com.google.inject:guice:4.1.0"

    compile "org.elasticsearch.client:transport:6.0.0"

    compile 'software.amazon.awssdk:lambda:2.4.16'

    testCompile "org.junit.platform:junit-platform-surefire-provider:1.0.2"
    testCompile "org.junit.platform:junit-platform-launcher:1.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}